.base-card {
  display: flex;
  flex-direction: column;
  min-width: 100px;
  max-width: 100%;
  max-height: 100%;
  flex-grow: 1;
  background-color: #fff;
  border-radius: 4px; /* Replace with your theme's border radius */
  justify-content: center;
  transition: transform 0.3s ease-in-out;
  position: relative; /* Ensure this is set to allow absolute children positioning */
}
.base-card:hover {
  transform: scale(1.03);
}
/* BASE CARD QUANTITY */
.base-card-no-quantity {
  position: initial;
  width: 100%;
  height: 100%;
  max-height: 100%;
}
.card-deck {
  position: relative;
  width: calc(33.33% - 10px);
}
.card-deck-grid-item {
  flex-basis: calc(
    100% / 3 - 10px
  ); /* Default showing 3 items per row, adjust gap with -10px */
  max-width: calc(
    100% / 3 - 10px
  ); /* Same as flex-basis, ensures compatibility */
}
.card-group-flex-item {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: stretch;
  gap: 10px;
}
@media screen and (max-width: 1400px) {
  .card-deck-grid-item {
    flex-basis: calc(50% - 10px);
    max-width: calc(50% - 10px);
  }
}
/* ROW: 4 cards */
@media screen and (max-width: 1200px) {
  /* EXPLANATION: 100% / 3 - 10px = 33.33% - 10px */
  .card-deck-grid-item {
    flex-basis: calc(33.33% - 12.5px);
    max-width: calc(33.33% - 12.5px);
  }
}
/* ROW: 4 cards */
@media screen and (max-width: 992px) {
  /* EXPLANATION: 100% / 4 - 10px = 25% - 10px */
  .card-deck-grid-item {
    flex-basis: calc(50% - 15px);
    max-width: calc(50% - 15px);
  }
}
/* ROW: 3 cards */
@media screen and (max-width: 768px) {
  .card-deck-grid-item {
    flex-basis: calc(50% - 25px);
    max-width: calc(50% - 25px);
  }
}
/* ROW: 3 cards */
@media screen and (max-width: 576px) {
  .card-deck-grid-item {
    flex-basis: calc(100% - 20px);
    max-width: calc(100% - 20px);
  }
}
.card-group-flex-item:nth-child(1) {
  z-index: 300;
}
.card-group-flex-item:nth-child(2) {
  z-index: 200;
}
.card-group-flex-item:nth-child(3) {
  z-index: 100;
}
.card-group-flex-item .card-deck:not(:last-child) {
  margin-right: -90%; /* Overlap cards by 90% */
}
.card-group-flex-item {
  min-width: 60%;
}
